<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/petName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Roza"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/numberOfPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0 \n Posts"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/numberOfFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0 \n Followers"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/numberOfFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0 \n Following"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </TextView>

        <Button
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Edit your Profile "
            android:textColor="#000000"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/biography"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About Me"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp">

        </TextView>

<!--        <TextView-->
<!--            android:id="@+id/txtBiography"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="About Me\n"-->
<!--            android:textSize="18sp">-->
<!--        </TextView>-->

        <Button
            android:id="@+id/moreInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Information" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postsRelativeLayout"
        android:orientation="vertical">
        <GridView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postGridView"
            android:numColumns="3"
            android:footerDividersEnabled="false"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:gravity="center">

        </GridView>
    </LinearLayout>

</LinearLayout>
